/* Estilos básicos */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #555;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode nav {
    background-color: #1e1e1e;
}

.dark-mode nav a {
    color: #e0e0e0;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.profile img {
    flex-shrink: 0;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 2px solid #77CC55;
}

.skills {
    margin: 40px 0;
}

.skills h2 {
    margin-bottom: 20px;
}

.skills-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.skills-grid div {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.skill-bar {
    width: 80%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px auto;
}

.skill-bar div {
    height: 24px;
    border-radius: 10px;
}

.skill-bar-js {
    width: 80%;
    background-color: #f7df1e;
    animation: loadJS 2s forwards;
}

.skill-bar-css {
    width: 60%;
    background-color: #264de4;
    animation: loadCSS 2s forwards;
}

.skill-bar-python {
    width: 70%;
    background-color: #306998;
    animation: loadPython 2s forwards;
}

@keyframes loadJS {
    from { width: 0; }
    to { width: 80%; }
}

@keyframes loadCSS {
    from { width: 0; }
    to { width: 60%; }
}

@keyframes loadPython {
    from { width: 0; }
    to { width: 70%; }
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    .profile {
        flex-direction: column;
    }
}
